# eval-training-spring-mvc

./: README.md
cinepax/: Timesheet-evaluation.xlsx
cinepax/affichage/: package-lock.json
cinepax/affichage/src/components/principal/: NewVenteBillet.vue
cinepax/affichage/src/router/: index.js
cinepax/metier/: Datas.sql  Tables.sql  Test.sql  View.sql  pom.xml
cinepax/metier/src/main/java/eval/cinepax/cinepax/: BeginController.java  CinePaxApplication.java  Constante.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/controller/affaire/: AffaireController.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/controller/billet/: BilletController.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/controller/produit/: ProduitController.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/controllerAdvice/: GlobalExceptionHandler.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/exception/: ColumnExcelException.java  ExcelException.java  LineExcelException.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/model/film/: Billet.java  BilletExcel.java  Film.java  Salle.java  Tarif.java  VChiffreAffaireBFilmJ.java  VNbVueBFilmJ.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/model/film/produit/: Produit.java  VChiffreAffaireBProduitJ.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/model/place/: Place.java  Rangee.java  VCountPlaceRangee.java  VPlaceEtat.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/model/tmpClass/: TmpClass.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/model/vente/: PlaceVenteBillet.java  VenteBillet.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/model/vente/produit/: VenteProduit.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/repository/billet/: BilletRepository.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/repository/film/: FilmRepository.java  SalleRepository.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/repository/produit/: ProduitRepository.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/repository/tmpClass/: TmpClassRepository.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/service/billet/: BilletService.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/service/produit/: ProduitService.java
cinepax/metier/src/main/java/eval/cinepax/cinepax/view/stat/: StatVenteBFilm.java
cinepax/metier/src/main/resources/: application.properties
cinepax/metier/src/main/resources/static/css/: formVenteBillet.css
cinepax/metier/src/main/resources/static/css/vertical-layout-light/: style.css
cinepax/metier/src/main/resources/static/js/: dashboard.js  select.dataTables.min.css  template.js
cinepax/metier/src/main/webapp/WEB-INF/jsp/dynamique/: chiffreAffaire.jsp  formNewBillet.jsp  formVenteBillet.jsp  formVenteProduit.jsp  listePlaceDispo.jsp  listeTicket.jsp  listeVenteBillet.jsp  statVenteFilm.jsp  test.jsp
cinepax/metier/src/main/webapp/WEB-INF/jsp/static/: cssPart.jsp  footer.jsp  header.jsp  menuDeroulant.jsp
cinepax/metier/src/test/java/eval/cinepax/cinepax/: CinePaxApplicationTests.java
galana/: to-do list.xlsx
galana/galana_back/: Datas.sql  Tables.sql  View.sql
galana/galana_front/: index.html  package-lock.json  package.json
galana/galana_front/src/router/: index.js
galana/galana_front/src/static/: Constantes.js
mikolo/: Tables.sql  View.sql
mikolo affichage/: package.json
mikolo affichage ancien/src/: App.vue
mikolo affichage ancien/src/components/principal/: AjoutStock.vue  ListeDisque.vue  ListeLaptop.vue  ListeMarque.vue  ListePointVente.vue  ListeProcesseur.vue  ListeRam.vue  ListeResteStockMagasin.vue  ListeUserPdv.vue  Login.vue  LoginPointVente.vue  ModifDisque.vue  ModifLaptop.vue  ModifMarque.vue  ModifPointVente.vue  ModifProcesseur.vue  ModifRam.vue  ModifUser.vue  ModifUserFromPointVente.vue  NewDisque.vue  NewLaptop.vue  NewMarque.vue  NewPdv.vue  NewPdvUser.vue  NewProcesseur.vue  NewRam.vue  NewTypeDisque.vue  NewTypeRam.vue  NewUtilisateur.vue  ReceptionLaptop.vue  TransfertLaptop.vue  VenteLaptop.vue
mikolo affichage ancien/src/router/: index.js
mikolo affichage ancien/src/views/: AjoutStock.vue  ListeDisque.vue  ListeLaptop.vue  ListeMarque.vue  ListePointVente.vue  ListeProcesseur.vue  ListeRam.vue  ListeResteStockMagasin.vue  ListeUserPdv.vue  Login.vue  LoginPointVente.vue  ModifDisque.vue  ModifLaptop.vue  ModifMarque.vue  ModifPointVente.vue  ModifProcesseur.vue  ModifRam.vue  ModifUser.vue  ModifUserFromPointVente.vue  NewDisque.vue  NewLaptop.vue  NewMarque.vue  NewPdv.vue  NewPdvUser.vue  NewProcesseur.vue  NewRam.vue  NewTypeDisque.vue  NewTypeRam.vue  NewUtilisateur.vue  ReceptionLaptop.vue  TransfertLaptop.vue  VenteLaptop.vue
mikolo affichage/src/components/principal/: ListeVenteLaptop.vue  NewMarque.vue  StatBeneficeMois.vue  StatVenteLaptopParPdv.vue  VenteLaptop.vue
mikolo affichage/src/components/reeuse/: NormalSearch.vue  SubmitButton.vue
mikolo affichage/src/router/: index.js
mikolo affichage/src/static/: Constantes.js
tsakitsaky/: .~lock.to-do list.xlsx#  Change.sql  Datas.sql  Delete.sql  Tables.sql  Test.sql  View.sql  pom.xml  to-do list.xlsx
tsakitsaky/src/main/resources/: application.properties
(+132 files in other folders)
